<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5"
    android:orientation="vertical"
    tools:context=".checkbox">

    <TextView
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="메뉴를 선택하세요"
        android:textSize="35sp" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5"
        android:text="떡볶이" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5"
        android:text="치즈김밥" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5"
        android:text="라면" />

    <CheckBox
        android:id="@+id/check4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5"
        android:text="볶음밥" />


</LinearLayout>