<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageSlide">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="655dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev"
            android:layout_width="213dp"
            android:layout_height="69dp"
            android:text="이전"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="631dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="157dp"
            android:layout_height="69dp"
            android:text="다음"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="631dp" />
    </LinearLayout>

</LinearLayout>